.price-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.price-container .price-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.price-container .price-text h1 {
  color: #BB5D06;
  font-family: Millik;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 768px) {
  .price-container .price-text h1 {
    font-size: 24px;
    text-align: center;
  }
}
.price-container .price-text p {
  color: #000;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}
@media (max-width: 768px) {
  .price-container .price-text p {
    font-size: 18px;
  }
}
.price-container .pricetogglecontainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}
.price-container .pricetogglecontainer .toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.price-container .pricetogglecontainer .toggle span {
  color: #000;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.price-container .pricetogglecontainer .price-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  margin: auto;
  gap: 1rem;
  justify-content: center;
  align-content: space-between;
  margin-top: 3rem;
}
@media (max-width: 768px) {
  .price-container .pricetogglecontainer .price-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.price-container .pricetogglecontainer .price-cards .price-card {
  padding: 1rem;
  height: 100%;
  align-items: start;
  border-radius: 8.343px;
  border: 0.834px solid rgba(151, 151, 151, 0.49);
  background: #FFF;
}
.price-container .pricetogglecontainer .price-cards .last-card {
  padding: 1rem;
  height: 100%;
  align-items: start;
  border: none;
  border-radius: 8.343px;
  background: #ebc6a4;
}
.price-container .freq-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.price-container .freq-container h1 {
  color: #BB5D06;
  font-family: Millik;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 768px) {
  .price-container .freq-container h1 {
    font-size: 24px;
    text-align: center;
  }
}
.price-container .freq-container .freq-tab {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
@media (max-width: 900px) {
  .price-container .freq-container .freq-tab {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=pricing.module.css.map */