.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;

    .search-form-container{
        display: flex;
        justify-content: center;
        margin-top: 2.5rem;
        padding: 2rem;

        form{
            // background: red;
            max-width: 800px;
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;

            @media screen and (max-width:991px) {
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }
            

            input{
                height: 53px;
                max-width: 466px;
                width: 100%;
                left: 0px;
                top: 0px;
                border-radius: 10px;
                padding-left: 1rem;
                font-family: Mulish;
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 0em;
                text-align: left;
                color: var(--input-color);
                outline: none;
                border: none;


                @media screen and (max-width:991px) {
                    max-width: 866px;

                }



            }


            .search-form-select{
                display: flex;
                gap: 0.5rem;
                max-width: 550px;
                width: 100%;

                @media screen and (max-width:991px) {
                    max-width: 866px;
                    gap: 1rem;


                }

                

                .categories{
                    width: 50%;

                    @media screen and (max-width:991px) {
                        width: 50%;
    
                    }
                }

                .ethnic{
                    width: 50%;

                    @media screen and (max-width:991px) {
                        width: 50%;
    
                    }
                }

                  

                select{
                    height: 53px;
                    border-radius: 10px;
                    padding: 1rem;
                    font-family: Mulish;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 30px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: var(--input-color);
                    border: none;
                    outline: none;

                }
            }

            

            button{
                height: 53px;
                max-width: 131px;
                width: 100%;
                border-radius: 10px;
                // padding: 22px 73px 22px 73px;
                font-family: Mulish;
                font-size: 14px;
                font-weight: 500;
                line-height: 30px;
                letter-spacing: 0em;
                background: var(--primary-color);
                color: var(--white-color);
                cursor: pointer;
                border: none;


                @media screen and (max-width:991px) {
                    max-width: 866px;

                }
            }
        }
    }


    .proverb-card-wrapper{

        display: flex;
        justify-content: center;
        width: 100%;
        padding: 2rem;

        .error{
            p{

                color: red;
            }
        }


        .proverb-card-container{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            // justify-content: center;
            column-gap: 1rem;
            row-gap: 2rem;
            // flex-wrap: wrap;

            @media screen and (max-width:1248px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (max-width:898px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (max-width:626px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .pagination-container{
        margin: 5rem 0rem;
        display: flex;
        justify-content: center;

        .pagination{
            display: flex;
            align-items: center;
            gap: 1rem;
            font-family: Mulish;
            font-size: 16px;
            font-weight: 400;
            line-height: 35px;
            letter-spacing: 0em;
            text-align: left;

            button{
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                padding: 0.5rem 1.5rem;
                border-radius: 10px;
                font-size: 16px;
            }

            img{
                height: 10px;
                width: 10px;
            }

            
        }
    }
  }
  
  





