.card-container{
    width: 303px;
min-height: 300px;
position: relative;
display: flex;
flex-direction: column;

background: #FFFFFF;
box-shadow: var(--box-shadow);
border-radius: 20px;
padding: 25px 18px;

// @media screen and (max-width:500px) {
//     padding: 25px 20px;

// }

.rating-image{
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
}

p{
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: #585858;

    @media screen and (max-width:500px) {
        font-size: 12px;

    }

}

.testimonial-ratings{
    margin: 12.6px 0px;
    display: flex;

    @media screen and (max-width:500px) {
        margin: 6.6px 0px;

    }

    img{
        height: 15.5px;
            width: 15.75px;
        @media screen and (max-width:500px) {
            height: 12.5px;
            width: 12.75px;

    
        }
    }
}

.testimonial-footer{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;
    bottom: 0;

    @media screen and (max-width:500px) {
        margin-top: 1rem;
    }

    img{
        height: 40.58px;
        // height: auto;
        width: auto;
        width: 40.58px;
        border-radius: 50%;
        
    }

    h3{
        font-family: DM Sans;
        font-size: 14px;
        font-weight: 700;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;

    }

    p{
        font-size: 11px;
    }
}

}